{
  "App": {
    "SelfUrl": "https://localhost:44374",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.SessionLogger.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SessionLoggerApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44374",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "SessionLogger_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "pjDJzPMuf4R1no2j"
  }
}
